#SpringBoot可以使用profiles进行配置文件切换
#切换的文件请以application-xxx命名
#默认端口为8080
#设置了spring.profiles.active之后，会引用对应的配置文件
#注意：名称为application-{profile}，只需要横线后面的名称。
#spring.profiles.active=dev
#spring.profiles.active=pro
#不存在application.properties时，还可以通过配置服务器修改配置文件
#具体为设置-VM Options   输入 -Dspring.profiles.active=xxx
#打成jar包之后也可以指定
#具体为命令行运行  java -jar (包名称).jar --spring.profiles.active=xxx
